# bixiflink

./: .gitignore  README.md  pom.xml
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/src/main/java/HotItemAnalysis/bean/: ItemViewCount.java  UserBehavior.java
UserBehaviorAnalysis/src/main/java/HotItemAnalysis/function/: ItemCountAgg.java  ItemCountWindowResult.java  TopNHotItems.java  UserBehaviorKeySelector.java
UserBehaviorAnalysis/src/main/java/HotItemAnalysis/hotitems/: ItemViewCount.java  UserBehavior.java
UserBehaviorAnalysis/src/main/java/HotItemAnalysis/hotitems_analysis/: HotItems.java  ItemCountAgg.java  TopNHotItems.java  UserBehaviorKeySelector.java  WindowResultFunction.java
UserBehaviorAnalysis/src/main/java/HotItemAnalysis/job/: HotItems.java  HotItemsWithSql.java  HotItemsWithTable.java  KafkaProducerUtil.java
UserBehaviorAnalysis/src/main/java/NetworkFlowAnalysis/bean/: ApacheLogEvent.java  PageViewCount.java
UserBehaviorAnalysis/src/main/java/NetworkFlowAnalysis/function/: PageCountAgg.java  PageCountWindowResult.java  TopNHotPages.java  TopNHotPagesoOptimize.java
UserBehaviorAnalysis/src/main/java/NetworkFlowAnalysis/job/: HotPages.java
books/: flink-common-jar.txt  flink-learing-code.txt
flink-common-jar/: pom.xml
flink-common-jar/src/assembly/: assembly.xml
flink-learning-code/: .gitignore  dependency-reduced-pom.xml  pom.xml
flink-learning-code/src/assembly/: assembly.xml
flink-learning-code/src/main/java/: Test1.java  Test2.java
flink-learning-code/src/main/java/com/kim/broadcast/: BroadcastJoin.java
flink-learning-code/src/main/java/com/kim/data_skew/: DataSkew.java
flink-learning-code/src/main/java/com/kim/file/: ParquetPojo.java  StreamingStoreParquetFormatFile.java  StreamingStoreRowFormatFlie.java
flink-learning-code/src/main/java/com/kim/lombok/: TestLombok.java
flink-learning-code/src/main/java/com/kim/parquet/: ParquetPojo.java  StreamingStoreParquetFormatFile.java
flink-learning-code/src/main/java/com/kim/states/: KeyedStateUse.java
flink-learning-code/src/main/java/com/kim/table/retract/: RetractDemo.java  WebVisit.java  WebVisitSource.java
flink-learning-code/src/main/java/com/kim/timeservice/: ConnectedJoinTimeServiceSessionWindow.java  ConnectedJoinTimeServiceSessionWindowUpgrade.java  ConnectedJoinTimeServiceSessionWindowUpgradeEventTimeMerge.java  SensorReading.java  TempIncreaseWarningTimeSerivice.java
flink-learning-code/src/main/java/com/kim/utils/: CheckpointRestoreByIDEUtils.java  Configurations.java
flink-learning-code/src/main/java/com/kim/window/: CountAgg.java  HotItems.java  ItemViewCount.java  TopNHotItems.java  UserBehavior.java  UserBehaviorKeySelector.java  WindowResultFunction.java
flink-learning-code/src/main/java/com/kim/window/hotitems/: CountAgg.java  HotItems.java  ItemViewCount.java  TopNHotItems.java  UserBehavior.java  UserBehaviorKeySelector.java  WindowResultFunction.java
flink-learning-code/src/main/java/com/kim/window/join/: IntervalJoinUse.java
flink-learning-code/src/main/java/com/kim/window/timeservice/: ConnectedJoinTimeServiceSessionWindow.java
flink-learning-code/src/main/java/com/kim/window/trigger/: CountWindowWordCount.java  CountWindowWordCountByEvictor.java
flink-learning-code/src/main/java/com/kim/window/watermark/: WindowWordCountAndTime.java  WindowWordCountByWaterMark.java  WindowWordCountByWaterMark2.java  WindowWordCountByWaterMark3.java
flink-learning-code/src/main/resources/: log4j.properties  log4ji.properties
flink-learning-code/src/main/scala/com/kim/broadcast/: BixiBroadcastProcessFunction.scala  BixiKeyedBroadcastProcessFunction.scala  BroadcastProcessFunction.scala  KeyedBroadcastProcessFunction.scala
flink-learning-code/src/main/scala/com/kim/canal/: JDBCWrapper.scala  ParamsList.scala
flink-learning-code/src/main/scala/com/kim/datasource/: ParallelSourceFunctionWordCount.scala  RichParallelSourceFunctionWordCount.scala  SocketWordCount.scala  SourceFunctionWordCount.scala
flink-learning-code/src/main/scala/com/kim/kafka/: FlinkConsumerKafka.scala
flink-learning-code/src/main/scala/com/kim/operators/: ConnectCoFlatMap.scala  ConnectUnion.scala  CustomPartitioner.scala  IterativeFilter.scala  KeyBy.scala  ReduceFoldAggregation.scala  SocketMap.scala
flink-learning-code/src/main/scala/com/kim/sink/: OutputFormatWordCount.scala  RichSinkFunctionWordCount.scala  SinkFunctionWordCount.scala
flink-learning-code/src/main/scala/com/kim/state/: OperatorStateRecovery.scala
flink-learning-code/src/main/scala/com/kim/tmp/: TestLombok.java
flink-learning-code/src/main/scala/com/kim/utils/: PropertiesUtil.scala
java-learning/: pom.xml
java-learning-code/: pom.xml
java-learning-code/src/main/java/com/kim/bio/: TestBlockingIO.java
java-learning-code/src/main/java/com/kim/callback/: CallBackTest.java  GetControlFunction.java
java-learning-code/src/main/java/com/kim/collection/: Test.java
java-learning-code/src/main/java/com/kim/concurrent/: InterruptUse1.java  InterruptUse2.java  JoinUse.java  TheadStrategies.java  ThreadCreate.java  TwoPhaseTermination.java
java-learning-code/src/main/java/com/kim/domain/: Person.java
java-learning-code/src/main/java/com/kim/nio/: TestBlockingNIO.java  TestBuffer.java  TestChannel.java  TestFileChannel.java  TestNonBlockingNIO.java  TestSocketFile.java  TsetBlockingNIO2.java
java-learning-code/src/main/java/com/kim/test/: Test.java  TestFrames.java
java-learning-code/src/main/java/com/nx/es/: JavaElasticClient.java
java-learning-code/src/main/java/com/nx/hdfs/: ClientProtocol.java  DFSClient.java  FSEditLog.java  NameNodeRpcServer.java  TestFSEditLog.java
java-learning-code/src/main/resources/: 2.txt  log4j.properties
java-learning-code/src/test/java/com/kim/nio/: TestBlockingNIOTest.java  TestBufferTest.java  TestChannelTest.java
java-learning-code/src/test/java/com/pica/: AppTest.java
khkw/: pom.xml
khkw/src/main/java/No31/e2e/exactlyonce/: E2eExactlyOnceTestCase.java
khkw/src/main/resources/: log4j.properties
(+17 files in other folders)
